
spring.application.name=major
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

spring.jpa.hibernate.ddl-Auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authen_user?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123